
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=test

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjrichtest
spring.mail.password=beta!!123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.mjnari.flightreservation.itinerary.dirpath=/Users/richm/OneDrive/Documents/javaMisc/reservations/reservation
com.mjnari.flightreservation.itinerary.email.subject=Itinerary for your flight
com.mjnari.flightreservation.itinerary.email.body=Please find your itinerary attached